apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
        ]
    }
    namespace 'com.pierfrancescosoffritti.androidyoutubeplayer.core'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.espresso.core

    api libs.lifecycle.runtime
}

