# shortform-play

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: code-quality.yml
android-youtube-player/: build.gradle
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/: PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/listeners/: YouTubePlayerListener.kt
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/options/: IFramePlayerOptions.kt
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/utils/: NetworkObserver.kt
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: LegacyYouTubePlayerView.kt  SixteenByNineFrameLayout.kt  WebViewYouTubePlayer.kt  YouTubePlayerView.kt
android-youtube-player/src/main/res/raw/: ayp_youtube_player.html
android-youtube-player/src/test/java/com/pierfrancescosoffritti/androidyoutubeplayer/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sean/ratel/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/ratel/android/: MainActivity.kt  MainViewModel.kt  SearchActivity.kt  ShortFormPlayApp.kt  ShortFormPlayApplication.kt
app/src/main/java/com/sean/ratel/android/data/android/: UnifiedLinkHandler.kt
app/src/main/java/com/sean/ratel/android/data/api/: ApiResult.kt  AuthApi.kt  EndPoint.kt  Networking.kt  NoConnectivityException.kt  RequestHeaders.kt  ShortFormPlayException.kt  UiState.kt
app/src/main/java/com/sean/ratel/android/data/common/: AppAdsConfig.kt  AppPushConfig.kt  AppReviewConfig.kt  IntegrityManager.kt  RemoteConfig.kt  STRINGS.kt  YouTubeUtils.kt
app/src/main/java/com/sean/ratel/android/data/dto/: AuthResponse.kt  DailySearchList.kt  DailySearchResponse.kt  MainShortsListResponse.kt  MainShortsModel.kt  MainShortsResponse.kt  SearchResultModel.kt  SearchShortsResponse.kt  SearchShortsSuggestResponse.kt  ShortsChannelModel.kt  ShortsSearchModel.kt  ShortsVideoModel.kt  TopicItemModel.kt  YouTubeCategory.kt
app/src/main/java/com/sean/ratel/android/data/log/: GAKeys.kt  GALog.kt  GASettingAnalytics.kt  GASplashAnalytics.kt
app/src/main/java/com/sean/ratel/android/data/repository/: AuthRepository.kt  InstallRefererRepository.kt  PhoneAppRepository.kt  PushBackgroundManager.kt  PushNotificationManager.kt  PushReceiverEntryPoint.kt  RecentVideoRepository.kt  SearchResultDataRepository.kt  SettingRepository.kt  YouTubeEndUserRepository.kt  YouTubeRepository.kt
app/src/main/java/com/sean/ratel/android/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/sean/ratel/android/di/qualifier/: AdmobUnitId.kt  AuthOKttpClient.kt  ContentType.kt  FireBaseBaseUrl.kt  FirebaseOKttpClient.kt  GoogleCloudProjectNumber.kt  OKttpClient.kt  Push.kt  ReViewConfig.kt  RemoteIntervalTime.kt  ShortFormPlayBaseUrl.kt
app/src/main/java/com/sean/ratel/android/ui/ad/: AdBannerLocation.kt  AdPolicyManager.kt  AdTarget.kt  AdView.kt  AdViewModel.kt  AppOpenAdManager.kt  GoogleMobileAdsConsentManager.kt  InterstitialAdManager.kt  InterstitialAdPage.kt
app/src/main/java/com/sean/ratel/android/utils/: ComposeUtil.kt  ContextUtil.kt  GooglePlayReviewExtensions.kt  NetworkHelper.kt  NetworkUtil.kt  PhoneUtil.kt  TimeUtil.kt  UIUtil.kt  UrlUtils.kt
app/src/main/res/drawable/: ad_circle_shape.xml  ad_native_default_background.xml  clip_lg_default.xml  ic_achive_search.xml  ic_app_list.xml  ic_back.xml  ic_launcher_foreground.xml  ic_link_index.xml  ic_main_selected.xml  ic_main_unselected.xml  ic_network_manager.xml  ic_notification.xml  ic_phone_care.xml  ic_search.xml  ic_search_canel.xml  ic_settings_pressed.xml  ic_settings_selected.xml  ic_short_video_selected.xml  ic_short_video_unselected.xml  ic_sort_list.xml  ic_suggest_small_close.xml  ic_video_search.xml  pip_button.xml  pip_pause.xml  pip_play.xml  pip_skip_next.xml  pip_skip_previous.xml  youtube_shorts_seeklogo.xml
app/src/main/res/layout/: native_ad.xml  youtube_video_end.xml
app/src/main/res/raw/: loading.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v31/: style.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/sean/ratel/android/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro  version.properties
core/src/androidTest/java/com/sean/ratel/core/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
core/src/androidTest/java/com/sean/ratel/core/di/: PlayerModule.kt
core/src/main/java/com/sean/ratel/player/core/: C.kt  Configuration.kt
core/src/test/java/com/sean/ratel/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts  proguard-rules.pro
ui/src/androidTest/java/com/sean/ratel/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/sean/ratel/ui/theme/: Color.kt
ui/src/main/res/layout/: player_controller.xml  player_youtube_player_view.xml
ui/src/test/java/com/sean/ratel/ui/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/sean/player/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/sean/player/utils/log/: RLog.kt  RUdpLogger.kt
utils/src/test/java/com/sean/player/utils/: ExampleUnitTest.kt
(+142 files in other folders)
