[versions]
ktlint = "12.1.1"

android-core = "1.13.1"
android-splash = "1.0.1"
android-appcompat = "1.6.1"


lifecycle = "2.5.1"
lifecycleprocess = "2.8.3"

compose = "2023.08.00"
material = "1.11.0"
materialcompose = "1.6.0"

navigation = "2.7.7"
activity = "1.9.0"


datastore = "1.1.1"
fragmentktx ="1.6.1"


hilt = "2.49"
hiltKtx = "1.2.0"


google-client ="1.38.1"
google-api-client ="1.32.1"
google-ad ="23.5.0"
google-auth ="21.2.0"
google-auth-jetty ="1.23.0"
google-api-youtube ="v3-rev222-1.25.0"
google-api-client-android ="1.23.1"
google-oss ="17.0.0"
google-accompanist-drawable ="0.36.0"
google-accompanist-systemuicontroller ="0.30.0"



retrofit2 = "2.9.0"
okhttp3 = "4.9.3"


crashlytics = "3.0.2"
firebase = "33.2.0"
firbasektx ="22.1.0"




coil = "2.7.0"
lottie = "6.3.0"



junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"



shortform-play ="0.0.0.1"

[libraries]
ai-shortformplay ={ module = "ai.shortform-play.sdk.ratel.player.android:player-core", version.ref = "shortform-play" }



androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-splash" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }


# Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleprocess" }


# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material = { module = "androidx.compose.material:material" , version.ref = "materialcompose"}



androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}

# Data Store
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
#framework
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentktx"}


# Dependency Management
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
google-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltKtx"}


#google api
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "google-client"}
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client-android"}
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "google-api-client"}
google-api-service-youtube = { module = "com.google.apis:google-api-services-youtube", version.ref = "google-api-youtube"}
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-auth-jetty"}
google-accompanist-drawablepainter= { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "google-accompanist-drawable"}
google-accompanist-systemuicontroller= { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist-systemuicontroller"}

#admob
google-play-service-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-ad"}
google-play-service-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth"}


#license
google-play-service-oss = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "google-oss"}


# Network
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2"}
squareup-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3"}
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp"}
squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor"}

# Image
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie"}



# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase"}
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}
firebase-config = { module = "com.google.firebase:firebase-config"}
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firbasektx"}
firebase-auth = { module = "com.google.firebase:firebase-auth"}
firebase-storage = { module = "com.google.firebase:firebase-storage"}






# Unit Test
junit = { module = "junit:junit", version.ref = "junit"}

# Android Test
androidx-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
google-hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}


[plugins]
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
