[versions]
agp = "8.12.3"
coreKtx = "1.18.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"
lifecycle = "2.10.0"
lifecycleprocess = "2.8.3"
hilt = "2.52"
android-appcompat = "1.7.1"
material = "1.13.0"
compose = "2024.09.00"


hiltKtx = "1.2.0"




google-play-service="4.4.4"


android-splash = "1.0.1"

installreferrer ="2.2"





materialcompose = "1.6.0"
material3="1.3.1"

navigation = "2.7.7"
activity = "1.9.0"


datastore = "1.1.1"
fragmentktx ="1.6.1"


okhttp3 = "4.9.3"



google-client ="1.38.1"
google-api-client ="1.32.1"
google-ad ="23.5.0"
google-auth ="21.2.0"
google-auth-jetty ="1.23.0"
google-api-youtube ="v3-rev222-1.25.0"
google-api-client-android ="1.23.1"
google-oss ="17.0.0"
google-accompanist-drawable ="0.36.0"
google-accompanist-systemuicontroller ="0.30.0"
google-integrity ="1.5.0"


retrofit2 = "2.9.0"



crashlytics = "3.0.2"
firebase = "33.2.0"
firbasektx ="22.1.0"




coil = "2.7.0"
lottie = "6.3.0"




java-jwt="4.4.0"
aboutlibraries = "10.10.0"
ktlint = "12.1.1"

junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"

shortform-play ="0.0.0.2"
google-admob="0.0.7-SNAPSHOT"
push="0.0.5-SNAPSHOT"

[libraries]
ai-shortformplay ={ module = "ai.shortform-play.sdk.ratel.player.android:player-core", version.ref = "shortform-play" }
so-smartlab-sdk-common-ad-android ={ module = "so.smartlab.sdk.common:ad-android", version.ref = "google-admob" }
so-smartlab-sdk-common-push-android ={ module = "so.smartlab.sdk.common:push-android", version.ref = "push" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }


com-auth-java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt" }


androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-splash" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }


# Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleprocess" }


# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material = { module = "androidx.compose.material:material" , version.ref = "materialcompose"}
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3",version.ref = "material3"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}

# Data Store
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
#framework
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentktx"}


# Dependency Management
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
google-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltKtx"}


#google api
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "google-client"}
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client-android"}
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "google-api-client"}
google-api-service-youtube = { module = "com.google.apis:google-api-services-youtube", version.ref = "google-api-youtube"}
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-auth-jetty"}
google-accompanist-drawablepainter= { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "google-accompanist-drawable"}
google-accompanist-systemuicontroller= { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist-systemuicontroller"}
google-play-integrity = { module = "com.google.android.play:integrity", version.ref = "google-integrity"}
com-android-installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer"}

#admob
google-play-service-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-ad"}
google-play-service-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth"}


#license
google-play-service-oss = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "google-oss"}


# Network
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2"}
squareup-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3"}
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp"}
squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor"}

# Image
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie"}
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil"}


# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase"}
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}
firebase-config = { module = "com.google.firebase:firebase-config"}
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firbasektx"}
firebase-auth = { module = "com.google.firebase:firebase-auth"}
firebase-storage = { module = "com.google.firebase:firebase-storage"}

aboutlibraries-compose-m3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutlibraries" }




# Unit Test
junit = { module = "junit:junit", version.ref = "junit"}

# Android Test
androidx-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
google-hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-play-service = { id = "com.google.gms.google-services", version.ref = "google-play-service" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "kotlin-parcelize" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }