<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>main_ad</key>
        <value>1</value>
    </entry>
    <entry>
        <key>main_shortform_ad</key>
        <value>2</value>
    </entry>
    <entry>
        <key>max_recommend_size</key>
        <value>60</value>
    </entry>
    <entry>
        <key>max_editor_pick_size</key>
        <value>20</value>
    </entry>
    <entry>
        <key>max_recently_size</key>
        <value>20</value>
    </entry>
    <entry>
        <key>random_ga_end_size</key>
        <value>100</value>
    </entry>
    <entry>
        <key>max_recently_save_size</key>
        <value>500</value>
    </entry>
    <entry>
        <key>banner_ad_visibility</key>
        <value>true</value>
    </entry>
    <entry>
        <key>end_ad_position</key>
        <value>10</value>
    </entry>
    <entry>
        <key>recently_watch_order</key>
        <value>1</value>
    </entry>
    <entry>
        <key>popular_order</key>
        <value>2</value>
    </entry>
    <entry>
        <key>editor_pick_order</key>
        <value>3</value>
    </entry>
    <entry>
        <key>daily_ranking_order</key>
        <value>4</value>
    </entry>
    <entry>
        <key>recommend_shortform_order</key>
        <value>5</value>
    </entry>
</defaultsMap>